<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de funcionamento</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h2><blockquote>Menu</h2></blockquote>
            <ul>
                <li><a href="index.html">Página principal</a><br/><br/>
                <li><a href="sobre.html">Sobre a clínica</a><br/><br/>
                <li><a href="horarios.html">Horários de atendimento</a><br/><br/>
                <li><a href="contato.html">Contato</a>
            </ul>
        </div>


        <div class="main">
            <div class="header">
                <img src="img-horario.jpg" width="1000" height="400">
            </div>
    
            <div class="content">
                
                <table width="400" height="150" align="center" cellspacing="0" cellpadding="5">
                    <caption><h2>Horário de atendimento</h2></caption>
                    <thead>
                        <tr align="center">
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr align="center">
                            <td>Clínica geral</td>
                            <td>8h às 19h</td>
                            <td>8h às 14h</td>
                            <td>8h às 14h</td>
                        </tr>

                        <tr align="center">
                            <td>Psicologia</td>
                            <td>8h às 19h</td>
                            <td>8h às 14h</td>
                            <td>8h às 14h</td>
                        </tr>

                        <tr align="center">
                            <td>Pediatria</td>
                            <td>8h às 19h</td>
                            <td>8h às 18h</td>
                            <td> - </td>
                        </tr>

                        <tr align="center">
                            <td>Oftamologia</td>
                            <td>8h às 19h</td>
                            <td>8h às 18h</td>
                            <td> - </td>
                        </tr>

                    </tbody>

                </table>

            </div>
    
            <div class="footer">
                <p align="center">
                    TODOS OS DIREITOS RESERVADOS <br/>
                    Rua das Clínicas Norte, Ed. Salvador, salas 2001, 2002 e 2003, Asa Norte, Brasília-DF
                </p>
            </div>
        </div>
    </div>
</body>
</html>